spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cir533tiuie930k85as0-a.oregon-postgres.render.com:5432/ems_database_ookf
spring.datasource.username=ems_database_ookf_user
spring.datasource.password=4nyqNBlE6FQdEruN6rLZyKqHeYOc6WOn

mybatis.type-aliases-package=com.scii.model
mybatis.mapper-locations=classpath:com/scii/mapperxml/*.xml

spring.mail.host=mail.scii.in
spring.mail.port=587
spring.mail.username=mohamed.499@scii.in
spring.mail.password=nuqh5792
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=src/main/resources/log4j2.properties

server.servlet.session.timeout=5m
