spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cirm1u98g3n42ojfrpi0-a.oregon-postgres.render.com/ems_sciidb_123
spring.datasource.username=scii
spring.datasource.password=4pifXoGUFVPEoh2GFjsPVo8zM3CWznbI

mybatis.type-aliases-package=com.scii.model
mybatis.mapper-locations=classpath:com/scii/mapperxml/*.xml

spring.mail.host=mail.scii.in
spring.mail.port=587
spring.mail.username=mohamed.499@scii.in
spring.mail.password=nuqh5792
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging.config=src/main/resources/log4j2.properties

server.servlet.session.timeout=5m
