spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=Khalid@635

mybatis.type-aliases-package=com.scii.model
mybatis.mapper-locations=classpath:com/scii/mapperxml/*.xml
