spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=scii

mybatis.type-aliases-package=com.scii.model
mybatis.mapper-locations=classpath:com/scii/mapperxml/*.xml

spring.mail.host=mail.scii.in
spring.mail.port=587
spring.mail.username=mohamed.499@scii.in
spring.mail.password=nuqh5792
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
